var _0x826d=["\x63\x6F\x6F\x72\x64\x73","\x76\u0129\x20\u0111\u1ED9\x20\x3A\x20",
"\x6C\x61\x74\x69\x74\x75\x64\x65","\x6C\x6F\x67",
"\x6B\x69\x6E\x68\x20\u0111\u1ED9\x20\x3A\x20",
"\x6C\x6F\x6E\x67\x69\x74\x75\x64\x65",
"\x67\x65\x74\x43\x75\x72\x72\x65\x6E\x74\x50\x6F\x73\x69\x74\x69\x6F\x6E",
"\x67\x65\x6F\x6C\x6F\x63\x61\x74\x69\x6F\x6E",
"\x68\x74\x74\x70\x73\x3A\x2F\x2F\x61\x70\x69\x2E\x63\x6F\x76\x69\x64\x31\x39\x61\x70\x69\x2E\x63\x6F\x6D\x2F\x73\x75\x6D\x6D\x61\x72\x79",
"\x67\x65\x74","\x72\x65\x61\x64\x79"];
function Getpos(_0x878bx2){var _0x878bx3=_0x878bx2[_0x826d[0]];
console[_0x826d[3]](_0x826d[1],
_0x878bx3[_0x826d[2]]);console[_0x826d[3]](_0x826d[4],
_0x878bx3[_0x826d[5]])}let pos_place=navigator[_0x826d[7]][_0x826d[6]](Getpos);
$(document)[_0x826d[10]](function(){_0x878bx5();
function _0x878bx5(){var _0x878bx6=_0x826d[8];
$[_0x826d[9]](_0x878bx6,
function(_0x878bx7){console[_0x826d[3]](_0x878bx7)})}})
//<script src="javascripts/data.js"></script>